#!/bin/bash

# Copyright  2019 Brent A. Racobs, Rantoul, IL, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

CWD=$(pwd)
PKGNAM=nvidia-update
VERSION=${VERSION:-1.2}
ARCH=noarch
BUILD=${BUILD:-2}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-${PKGNAM}

rm -rf $PKG
mkdir -p $PKG/usr/sbin
mkdir -p $PKG/etc



cp -a $CWD/nvidia-update $PKG/usr/sbin
cp -a $CWD/nvidia.txt $PKG/etc
chown root:root $PKG/usr/sbin/nvidia-update
chmod 755 $PKG/usr/sbin/nvidia-update
# try to work with  pkgtool
mkdir -p $PKG/etc/modprobe.d
cp -a $CWD/nvidia-disable-nouveau.conf $PKG/etc/modprobe.d
mkdir -p $PKG/etc/rc.d
cat /etc/rc.d/rc.M > $PKG/etc/rc.d/rc.M.new
cp -a $CWD/rc.nvidia_update $PKG/etc/rc.d/rc.nvidia_update.new
echo "# Start-nvidia setup procedure.
if [ -x /etc/rc.d/rc.nvidia_update ]; then
  /etc/rc.d/rc.nvidia_update
fi" >> $PKG/etc/rc.d/rc.M.new
 
mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/${PKGNAM}-$VERSION-$ARCH-$BUILD.txz
upgradepkg --reinstall --install-new $TMP/${PKGNAM}-$VERSION-$ARCH-$BUILD.txz
